MONGO_URI="mongodb+srv://purnimakabadwal3:UuRBqi059I4WlI4A@cluster1.evkph7i.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"

# JWT secret
JWT_SECRET="9e107d9d372bb6826bd81d3542a419d6c6c6efb7f38229d36d67c810e3969980"


# Server port
PORT=5000
